
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Inter', sans-serif;
            }

            header {
                display: flex;
                justify-content: center;

                width: 100%;
                height: 16rem;
                background: linear-gradient(358.16deg, #A178FA 1.51%, #6923FF 98.41%), #6923FF;
            }

            .shopContainer {
                margin: auto;
                width: 18rem;
                height: 15rem;
                /*background-color: #A178FA;
                background-color: #888;*/
            }

            .pfpContainer {
                width: 10rem;
                max-width: 100%;
                height: 10rem;
                margin: auto;
            }

            .pfp {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 4px solid #F8F8F8;
            }

            .sn {
                vertical-align: bottom;
                text-align: center;
                color: #fff;
                font-weight: 300;
                margin: 10px;

            }

            .feedbackLink {
                position: relative;
                text-decoration: none !important;
                margin: auto;
                color: #fafafa;
                background: linear-gradient(90deg, #864DFF 0%, #8E58FF 100%), #874FFF;
                border-radius: 5px;
                padding: 2px;
                text-align: center;
                display:inline-block;
                width: max-content;
                left: 50%;
                transform: translateX(-50%);
            }

            .container {
                margin: auto;
                width: 95%;
                height: 10rem;
                background-color: #fff;
                
            }
        </style>
    </head>
    <body>
        <header>
            <div class="shopContainer">
                <div class="pfpContainer">
                    <img class="pfp" src="https://media.discordapp.net/attachments/834378752266862623/840087112731852831/144563.jpg">
                </div>
                <h2 class="sn">An Amazing Shop</h2>
                <a href="" class="feedbackLink">Feedback</a>
            </div>
        </header>
        <div class="container">
            
            <div class="product">
                
            </div>
            
        </div>
    </body>
</html>
